{
  "name": "yuclaw-financial",
  "version": "1.0.0",
  "description": "YUCLAW Financial Intelligence for OpenClaw — real backtests, ZKP audit, Nemotron 120B local",
  "main": "index.js",
  "keywords": ["finance", "trading", "quant", "zkp", "backtesting", "institutional"],
  "license": "MIT",
  "openclaw": {
    "skill": true,
    "category": "finance",
    "commands": [
      "/yuclaw regime",
      "/yuclaw signals",
      "/yuclaw backtest",
      "/yuclaw brief",
      "/yuclaw zkp",
      "/yuclaw risk"
    ]
  }
}
