{
 "canada": {
  "built": "2026-09-16",
  "commit": "ad83ee935ae74f89db14db46c5042b32b9a828ef",
  "data_through": "2026-09-15",
  "files": [
   "coverage.json",
   "events.csv",
   "lens_summaries.json",
   "scope_disclosures.txt"
  ],
  "page_label": "Canada Resources Evidence",
  "size_kb": 154.1,
  "zip": "yuclaw_canada_resources_packet.zip"
 },
 "lab": {
  "built": "2026-09-16",
  "commit": "ad83ee935ae74f89db14db46c5042b32b9a828ef",
  "data_through": "2026-09-16",
  "files": [
   "cohort_summary.json",
   "decile_membership.csv",
   "lab_replay_bundle.json",
   "qualified_cohort.json",
   "statistical_tests.json"
  ],
  "page_label": "Validation Lab",
  "size_kb": 809.6,
  "zip": "yuclaw_validation_lab_packet.zip"
 },
 "open_index": {
  "built": "2026-09-16",
  "commit": "ad83ee935ae74f89db14db46c5042b32b9a828ef",
  "data_through": "2026-09-16",
  "files": [
   "coverage_statement.json",
   "engines/evidence_geometry.json",
   "engines/evidence_lifecycle.json",
   "engines/falsification_run.json",
   "engines/robustness_profile.json",
   "event_study_summary.json",
   "events.csv"
  ],
  "page_label": "SMH Covered-Constituent Evidence Lens",
  "size_kb": 69.4,
  "zip": "yuclaw_open_index_evidence_packet.zip"
 }
}